<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvGuessBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="235dp"
        android:text="?"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/tvGuessBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="203dp"
        android:layout_marginTop="49dp"
        android:text="?"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/btnNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="151dp"
        android:text="1"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/btnNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="131dp"
        android:text="2"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/btnResetGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="256dp"
        android:text="Reset" />

    <Button
        android:id="@+id/btnSubmitGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="441dp"
        android:text="Submit" />
</RelativeLayout>