<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_portrait">

    <RelativeLayout
        android:id="@+id/rlContainerGameStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivGuessRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_guess_remaining" />

        <TextView
            android:id="@+id/tvGuessRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ivGuessRemaining"
            android:text="TextView"
            android:textColor="@color/text"
            android:textSize="20sp"
            tools:text="10" />

        <Button
            android:id="@+id/btnLevels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:onClick="showPopupLevels"
            android:text="Level"
            android:textColor="@color/text" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llContainerGuessBoxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlContainerGameStatus"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPastGuesses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llContainerNumbersAll"
        android:layout_below="@+id/llContainerGuessBoxes"
        android:layout_marginVertical="30dp"/>

    <LinearLayout
        android:id="@+id/llContainerNumbersAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llContainerUserOptions"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llContainerNumbers1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/llContainerNumbers2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContainerUserOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnResetGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@android:color/transparent"
            android:text="Reset"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/btnSubmitGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:text="Enter"
            android:backgroundTint="@color/primary_button"/>
    </LinearLayout>

</RelativeLayout>