<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPastGuessBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:text="9"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvPastGuessBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="138dp"
        android:layout_toEndOf="@+id/tvPastGuessBox1"
        android:text="9"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ivMatchedGuess1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="173dp"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/ivMatchedGuess2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="121dp"
        app:srcCompat="@android:drawable/btn_dialog" />
</RelativeLayout>